# SelenideBoilerplate

./: README.md  pom.xml
src/main/java/app/: App.java  AppConfig.java  PageBuilder.java
src/main/java/app/pages/: BasePage.java  LoginPage.java
src/main/java/helpers/: Driver.java  TestConfig.java  Trim.java
src/main/resources/: log4j.xml
src/test/java/: A_BaseTest.java  A_BaseTestListener.java  ExampleTest.java
src/test/resources/: testng.xml
